lib_books.DesktopUI/Views/BooksUserControl.xaml

<UserControl x:Class="lib_books.DeskUI.Views.BooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lib_books.DeskUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" x:Name="GrdCenter">
        <StackPanel>
            <ListView x:Name="MainList"
                      ItemsSource="{Binding Books}"
                      SelectedItem="{Binding SelectedItem}"
                      Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding No}" Header="No" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Ad" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Language}" Header="Dil" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding IsTranslation}" Header="Tercume" Width="130"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Genre}" Header="Janr" Width="130"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding AddBook}" Style="{StaticResource btnAdd}" Margin="-29,0,15,0" RenderTransformOrigin="0.5,0.5">

                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding DeleteBook}" Style="{StaticResource btnDelete}" RenderTransformOrigin="-0.126,1.068" Margin="-27,0,10,0" Height="20" VerticalAlignment="Top">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding EditBook}" Style="{StaticResource btnChange}" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="-0.171,0.332" HorizontalAlignment="Left" Width="74" Margin="-25,0,0,0">

                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button  Command="{Binding ExportBooks}"  Style="{StaticResource btnGreen}" Height="20" VerticalAlignment="Center" RenderTransformOrigin="-0.171,0.332" HorizontalAlignment="Left" Width="74" Margin="-25,0,0,0">

                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
