Library.DeskUI/Views/AuthoruserControl.xaml

<UserControl x:Class="lib_books.DeskUI.Views.AuthoruserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lib_books.DeskUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" x:Name="GrdCenter">
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MainList"
                      ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding SelectedModel}"
                      Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding No}"  Header="№" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Ad" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Surname}" Header="Soyad" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding AddAuthor}" Style="{StaticResource btnAdd}" Margin="-18,0,0,0"/>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding DeleteAuthor}" Style="{StaticResource btnDelete}" Margin="-19,0,0,0"/>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding EditAuthor}" Style="{StaticResource btnChange}" HorizontalAlignment="Left" Width="78" RenderTransformOrigin="0.32,0.206" Margin="-18,0,0,0"/>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                    HorizontalAlignment="Right" >
                <Button Command="{Binding ExportAuthor}" Style="{StaticResource btnGreen}" Margin="-19,0,0,0"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
