Library.DesktopUI/Views/AddBranchWindow.xaml

<Window x:Class="lib_books.DesktopUI.Views.AddBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_books.DesktopUI.Views"
        mc:Ignorable="d"
        Title="AddBranchWindow" Height="500" Width="800" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Filial:" Foreground="Brown" Margin="10" FontSize="15"></Label>
            <TextBox Margin="10" Text="{Binding AddBranchModel.Name}"></TextBox>

            <Label Margin="10" Content="Ünvan:" Foreground="Brown" FontSize="15"></Label>
            <Border Margin="10" BorderThickness="0.5" BorderBrush="Black" Background="BlanchedAlmond">
                <TextBox Text="{Binding AddBranchModel.Address}" Height="80">

               </TextBox>
                </Border>
            <Border Margin="10" >
                <Button Command="{Binding SaveBranch}" Style="{StaticResource btnAdd}" Foreground="SaddleBrown" FontSize="18">

                </Button>
            </Border>
        </StackPanel>
        </Grid>
</Window>
