Library.DesktopUI/Views/EditBranchWindow.xaml

<Window x:Class="lib_books.DesktopUI.Views.EditBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_books.DesktopUI.Views"
        mc:Ignorable="d"
        Title="AddBranchWindow" Height="500" Width="800" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Filial:" Margin="10"></Label>
            <TextBox Margin="10" Text="{Binding EditBranchModel.Name}"></TextBox>

            <Label Margin="10" Content="Ünvan:"></Label>
            <Border Margin="10" BorderThickness="0.5" BorderBrush="Black" Background="BlanchedAlmond">
                <TextBox Text="{Binding EditBranchModel.Address}" Height="80">

                </TextBox>
            </Border>
            <Border Margin="10" >
                <Button Command="{Binding EditBranch}" Style="{StaticResource btnChange}">

                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
