Library.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="lib_books.DesktopUI.Views.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_books.DesktopUI.Views"
        mc:Ignorable="d"
        Title="LoginUI" Height="450" Width="800" Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=textBox}"
        AllowsTransparency="False" >


    <Grid Background="SkyBlue">
        <StackPanel>
            <Label Content="Xoş gəlmisiniz!" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="45" Height="80" Margin="0,0,0,30" Background="#00000000" Foreground="MidnightBlue">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="100"/>
                </Label.Effect>
            </Label>

            <TextBlock Text="İstifadəçi adı:" Background="SkyBlue"  FontFamily="Times New Roman" FontSize="24" Foreground="MidnightBlue" Margin="10,0,0,0"/>
            <TextBox x:Name="textBox" Margin="10,0,0,0" BorderThickness="0"  Text="{Binding LoginModel.Username}" Focusable="True"
                         Foreground="Black" Background="SkyBlue" Style="{x:Null}" FontFamily="Century Gothic" FontSize="24">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=PasswordTxt}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Separator BorderBrush="#60444444" Margin="10"/>

            <TextBlock Text="Şifrə:" Background="SkyBlue"  FontFamily="Times New Roman" FontSize="24" Foreground="MidnightBlue" Margin="10,0,0,0"/>

            <PasswordBox Margin="10,0,0,0" x:Name="PasswordTxt"
                             Background="SkyBlue" BorderThickness="0" BorderBrush="#FF8A2525" 
                             Foreground="Black" FontFamily="Century Gothic" FontSize="24">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" Gesture="Enter"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Separator BorderBrush="#60444444" Margin="10"/>

            <TextBlock Text="İstifadəçi adı və ya şifrə yanlışdır" Background="SkyBlue"    FontFamily="Times New Roman" FontSize="24" 
                           Foreground="Brown" Margin="10,0,0,10"  Visibility="{Binding ErrorVisibility}"/>


            <Border VerticalAlignment="Stretch" BorderThickness="5" CornerRadius="10" BorderBrush="#FF333337" Height="auto" Width="150">
                <Button x:Name="login" FontSize="22" BorderThickness="0" Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordTxt}" 
                                        Background="#FF333337" Foreground="MidnightBlue" FontFamily="Century Gothic" FontWeight="Bold" Content="Daxil ol" Style="{StaticResource BaseButton}" Click="login_Click" >
                    <Button.InputBindings>
                        <KeyBinding Key="Esc"/>
                    </Button.InputBindings>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
